<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab01@sujon142362001</title>
<style>
#logo{
	width:20%;
	height:200px;
	top:0px;
	left:0px;
	position:absolute;
	background-color:blue;	
		 text-align:center;

}

#banner{
	width:80%;
	height:200px;
	top:0px;
	left:20%;
	position:absolute;
	background-color: #093;
		 text-align:center;

	
}
#update{
	width:100%;
	height:300px;
	top:200px;
	left:0%;
	position:absolute;
	background-color:#FFA000;
	text-shadow:#000;
	text-decoration:blink;
	text-align: center;
	}


#menu{
	width:100%;
	height:251px;
	top:250px;
	left:0px;
	position:absolute;
	background-color: #CCC;
	 text-align:center;
}



#sbleft{
	width:30%;
	height:400px;
	top:300px;
	left:0px;
	position:absolute;
	background-color: #996;	
	 text-align:center;
}

#sbone{
	width:67.25%;
	height:180px;
	top:0px;
	left:100%;
	position:absolute;
	background-color: yellow;	
	 text-align:center;
	
}

#sbtwo{
	width:67.25%;
	height:200px;
	top:0px;
	left:167.5%;
	position:absolute;
	background-color:red;
	 text-align:center;
	
}

#sbfour{
	width:67.25%;
	height:195px;
	top:180px;
	left:167.5%;
	position:absolute;
	background-color:blue;
	 text-align:center;
	
}
#sbthree{
	width:67.25%;
	height:195px;
	top:175px;
	left:100%;
	position:absolute;
	background-color:gray;
	 text-align:center;
	
}

#sbright{
	width:30%;
	height:400px;
	top:300px;
	right:0px;
	position:absolute;
	background-color: #996;	
	 text-align:center;
}


#footer{
	width:80%;
	height:50px;
	top:650px;
	left:0px;
	position:absolute;
	background-color: #093;	
	text-align: center;
}
#icone{
	width:20%;
	height:50px;
	top:650px;
	right:0px;
	position:absolute;
	background-color: #999;	
}
img{
	
	border-radius:80%;
}
li{
	display:inline;
	padding:50px;
	]
</style>
</head>

<body>

<div id="logo">
<p> logo </p>

</div>

<div id="banner">

<p> banner</p>

</div>
</div>
<div id="update">
<p>update</p>
</div>

<div id="menu">
<ul>
<li> Home</li>
<li> About Us</li>
<li> Sign Up </li>
<li> Sign in</li>

</div>
<div id="sbleft">
side bar left


<div id="sbone">
<p>Sub Middle1</p>
</div>

<div id="sbtwo">
<p>Sub Middle2</p>
</div>

<div id="sbthree">
<p>Sub Middle3</p>
</div>

<div id="sbfour">
<p>Sub Middle4</p>
</div>

<p> <br /> <br />  </p>
</div>

<div id="sbright">
side bar right

</div>
<div id="footer">
<p>                Copyright@sujon</p>
</div>
<div id="icone">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
</div>

</body>
</html>
